<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Quiz</title>
    <link rel="stylesheet" href="./assets/libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header>

        <h1>Super Quiz</h1>

        <nav>
            <a href="#">
                <p>Главная</p>
            </a>
            <a href="#">
                <p>Квиз</p>
            </a>
            <a href="#">
                <p>Отзывы</p>
            </a>
            <a href="#">
                <p class="drop-menu">Не главная</p>

                <div class="dropdown">

                    <ul>
                        <li>Подпункт</li>
                        <li>Еще подпункт</li>
                        <li>И еще подпункт</li>
                    </ul>

                </div>
            </a>
        </nav>

        <div class="btn-connect">Связаться с нами</div>

        <div class="img-wrapper">
            <a href="https://www.tiktok.com/">
                <div class="img-tik"></div>
            </a>
            <a href="https://vk.com/">
                <div class="img-vk"></div>
            </a>
            <a href="https://web.telegram.org/">
                <div class="img-tg"></div>
            </a>
        </div>

    </header>

    <main>
        <section class="preview">
            <div class="img-questions"></div>

            <div class="info-page">
                <h1>Это Супер-квиз!</h1>
                <p>Пройди квиз, и будешь счастлив. Этот квиз предназначен для тех людей, которые любят проходить тесты!
                </p>
                <div class="btn-start">Пройти супер-квиз</div>
            </div>

            <div class="img-questions"></div>
        </section>

        <div class="emoji">
            <div class="wrapper">
                <div class="emoji-one"></div>
                <p>Восхитительно</p>
            </div>

            <div class="wrapper">
                <div class="emoji-two"></div>
                <p>Лучше не бывает</p>
            </div>

            <div class="wrapper">
                <div class="emoji-three"></div>
                <p>Где найти еще?</p>
            </div>

            <div class="wrapper">
                <div class="emoji-four"></div>
                <p>В натуре четко!</p>
            </div>

            <div class="wrapper">
                <div class="emoji-five"></div>
                <p>Круто</p>
            </div>
        </div>

        <section class="popup-bg">
            <form class="popup">

                <div class="btn-close-popup">
                    <div class="img"></div>
                </div>

                <h1>Заполните контактные данные</h1>
                <p>Пройди квиз, и будешь счастлив. Этот квиз предназначен для тех людей, которые любят проходить тесты!
                </p>

                <div class="inp-data">
                    <label><input type="text" placeholder="Ваше имя"> </label>
                    <label><input type="text" placeholder="Фамилия"> </label>
                    <label><input type="text" placeholder="Ваш комментарий"> </label>
                </div>

                <p>Этот квиз предназначен для тех людей, которые любят проходить тесты!</p>

                <div class="inp-radio">
                    <label><input type="radio" name="group-two" value="one">Не знаю</label>
                    <label><input type="radio" name="group-two" value="two">Увидел это</label>
                    <label><input type="radio" name="group-two" value="three">Вон то</label>
                    <label><input type="radio" name="group-two" value="four">Вон то</label>
                    <label><input type="radio" name="group-two" value="five">Увидел это</label>
                    <label><input type="radio" name="group-two" value="six">Не знаю</label>
                </div>

                <button type="submit">Продолжить</button>
            </form>
        </section>

        <section class="content">
            <div class="sidebar">

                <div class="question-one">
                    <p>Какие виды тестов вам нравятся?</p>
                    <p>Кто я из вселенной Марвел, На словарный запас</p>
                </div>

                <div class="question-two">
                    <p>Вы любите проходить тесты?</p>
                    <p>Да, я прохожу все тесты</p>
                </div>

                <div class="question-three">
                    <p>Спасибо за ответы!</p>
                    <p>Заполните форму ниже</p>
                </div>

            </div>

            <div class="main-card">
                <h1>Какие виды тестов вам нравятся?</h1>
                <p>Многие из нас хоть раз попадались на эту удочку — хочешь пройти всего один тест из интернета, и вдруг
                    понимаешь, что пролетело полдня.</p>

                <form class="inp">
                    <label>
                        <span class="custom"></span>
                        <input type="checkbox" class="real-checkbox" value="one"> На темперамент
                    </label>

                    <label>
                        <span class="custom"></span>
                        <input type="checkbox" class="real-checkbox" value="two"> Кто я из вселенной Марвел
                    </label>

                    <label>
                        <span class="custom"></span>
                        <input type="checkbox" class="real-checkbox" value="three"> Увидел это
                    </label>

                    <label>
                        <span class="custom"></span>
                        <input type="checkbox" class="real-checkbox" value="four"> Мое тотемное животное
                    </label>

                    <label>
                        <span class="custom"></span>
                        <input type="checkbox" class="real-checkbox" value="five"> На IQ
                    </label>

                    <label>
                        <span class="custom"></span>
                        <input type="checkbox" class="real-checkbox" value="six"> На словарный запас
                    </label>

                    <label>
                        <span class="custom"></span>
                        <input type="checkbox" class="real-checkbox" value="seven"> На логическое мышление
                    </label>

                    <label>
                        <span class="custom"></span>
                        <input type="checkbox" class="real-checkbox" value="eight"> На уровень интеллекта
                    </label>
                </form>

                <div class="btn-continue">Продолжить</div>
            </div>

            <div class="second-card">
                <h1>Вы любите проходить тесты?</h1>
                <p>Нам важно узнать насолько часто Вы проходите тесты.</p>

                <form class="inp">
                    <label>
                        <input type="radio" class="real-checkbox" name="group-one" value="one"> Нет, я не никогда не
                        прохожу тесты
                    </label>

                    <label>
                        <input type="radio" class="real-checkbox" name="group-one" value="two"> Да, я прохожу все тесты
                    </label>

                    <label>
                        <input type="radio" class="real-checkbox" name="group-one" value="three"> Заставляю себя
                        проходить тесты
                    </label>

                    <label>
                        <input type="radio" class="real-checkbox" name="group-one" value="four"> Не люблю проходить
                        тесты, но иногда приходится
                    </label>
                </form>

                <div class="wrapper-btn">
                    <div class="btn-back">Назад</div>
                    <div class="btn-continue">Продолжить</div>
                </div>
            </div>

            <div class="last-card">
                <div class="emoji-img"></div>

                <h1>Спасибо за ответы! Заполните форму ниже</h1>
                <p>Ваше мнение важно для нас. Прикрепите фото с Вашей любимой картинкой и оставьте комментарий насколько
                    понравился Вам тест.</p>

                <label>
                    <input type="text" name="text" class="name" placeholder="Ваше мнение сюда">
                </label>

                <div class="wrapper-btn">
                    <div class="btn-back">Назад</div>
                    <div class="btn-continue">Продолжить</div>
                </div>
            </div>
        </section>

        <section class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./assets/img/Swiper 1.svg" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="./assets/img/Swiper 2.svg" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="./assets/img/Swiper 3.svg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/img/Swiper 1.svg" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="./assets/img/Swiper 2.svg" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="./assets/img/Swiper 3.svg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/img/Swiper 1.svg" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="./assets/img/Swiper 2.svg" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="./assets/img/Swiper 3.svg" alt="">
                </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </section>
    </main>

    <footer>
        <div class="wrapper">

            <div class="contacts">

                <div>
                    <p>Телефон</p>
                    <h1>+375 12 345 67 89</h1>
                </div>

                <div>
                    <p>Email</p>
                    <h1>ourmail@gmail.com</h1>
                </div>

            </div>

            <nav>
                <div class="img-tik"></div>
                <div class="img-vk"></div>
                <div class="img-tg"></div>
            </nav>

        </div>

        <div class="logo">
            <h1>Super Quiz</h1>
        </div>
    </footer>

    <script src="./assets/libs/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/app.question.js"></script>
    <script src="./assets/js/app.popup.js"></script>

</body>

</html>